function gdt2gds(gdtName, gdsName, deleteFlag)


[cBinDir p] = fileparts(mfilename('fullpath'));

cCurDir = pwd;

if ispc
    binName = 'gdt2gds.exe';
elseif ismac
    binName = 'gdt2gds.Darwin';
else
    fprintf('OS not recobnize
    

str = sprintf('%s/gdt2gdsRM.Darwin %s/%s %s/%s',fullfile(cBinDir, cCurDir, gdtName, cCurDir,gdsName);
str = sprintf('%s/gdt2gdsRM.Darwin %s/%s %s/%s',cBinDir, cCurDir, gdtName, cCurDir,gdsName);

fprintf('Sys command: %s\n', str);
system(str);

if nargin > 2 && deleteFlag
    delete(gdtName);
end

